# StudentQR-Smart-Verification-Platform

./: Dockerfile  README.md  pom.xml
src/main/java/com/project/: verification_system_Application.java
src/main/java/com/project/controller/: ClientController.java
src/main/java/com/project/model/: ResponseData.java  Section.java  Speciality.java  Student.java
src/main/java/com/project/repository/: SectionRepository.java  SpecialityRepository.java  StudentRepository.java
src/main/java/com/project/service/: StudentService.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-C9qSzeQB.js
